# calendar-aws-function

./: .gitignore  CLAUDE.md  GEMINI.md  README-LocalStack-SAM.md  README.md  api-test.json  docker-compose.yml  env.json  get-debug-endpoint.json  pom.xml  samconfig.toml  template.yml
.cursor/rules/: debugging.mdc  jgiven.mdc  jte-template-rules.mdc  new-tests.mdc  spring-tests.mdc
doc/: README-deploy-on-AWS.md  claude-4-sonet-req6.md  claude-cli-req7.md  claude4-cli-req8.md  debugging.mdc  gemini-25-pro-req6.md  gemini-cli-req7.md  general-requirements.md  gpt-4.1-req6.md  gpt-5-req7a.md  groq-4-req6.md  ground-rules.mdc  kimi-k2-req6.md  minio-check.sh  minio-start.sh  next-steps.md  o3-req6.md  o3_v2-req6.md  req1.md  req10.md  req11.md  req2.md  req3.md  req4.md  req5.md  req6.md  req7.md  req7a.md  req8.md  req9.md  setup-project.md  tmp_next_command.md
events/: get-schedule-event.json  post-schedule-event.json
jgiven-reports/: de.bas.bodo.woodle.EventJGivenTest.json
scripts/: localstack-check.sh  localstack-cleanup.sh  localstack-start.sh  localstack-stop.sh  sam-local.sh  sync-static.sh
src/main/java/de/bas/bodo/calendar_lambda/: CalendarLambdaApplication.java  IndexController.java
src/main/java/de/bas/bodo/woodle/: DebugController.java  IndexController.java  StreamLambdaHandler.java  WoodleApplication.java  WoodleFormsController.java
src/main/java/de/bas/bodo/woodle/config/: StaticResourceConfig.java
src/main/java/de/bas/bodo/woodle/infrastructure/: InMemoryPollStorageService.java  S3PollStorageService.java
src/main/java/de/bas/bodo/woodle/service/: PollStorageService.java
src/main/jte/: event-summary.jte  index.jte  schedule-event-step2.jte  schedule-event-step3.jte  schedule-event.jte
src/main/resources/: application-lambda.yml  application-local.yml  application-localstack.yml  application.properties  application.yml
src/test/java/de/bas/bodo/calendar_lambda/: CalendarLambdaApplicationTests.java  IndexPageTest.java
src/test/java/de/bas/bodo/woodle/: E2ECreateEventTest.java  EventJGivenTest.java  IndexPageTest.java  WoodleApplicationTests.java  WoodleFormsTest.java  WoodleScheduleEventStep3Test.java
src/test/resources/: application-test.properties
tmp/localstack/cache/: machine.json
