gg.jte.development-mode=true
spring.application.name=calendar-lambda

# Spring Cloud Function Configuration
# Disable function routing for static resources
spring.cloud.function.web.export.enabled=false
spring.cloud.function.routing-expression=false

# Static resource configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
